<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/judul"
            android:textColor="@color/purple_700"
            android:textSize="42dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_below="@id/judul"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
            <TextView
                android:id="@+id/txtsembuh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Sembuh"
                android:textColor="#fff"
               android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center" />

                <TextView
                    android:id="@+id/tvsembuh"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_marginRight="100dp"
                    android:gravity="center"
                    android:text="22222"
                    android:textColor="#ffff"
                    android:textSize="20dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_below="@id/judul"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/merah"
            app:cardCornerRadius="12dp"
            android:layout_toRightOf="@id/card1"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtpositiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Positiv"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_positiv"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_marginRight="100dp"
                    android:gravity="center"
                    android:text="22222"
                    android:textColor="#ffff"
                    android:textSize="20dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_below="@id/card2"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/kuning"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtmeninggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Meninggal"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_meninggal"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_marginRight="100dp"
                    android:gravity="center"
                    android:text="222222"
                    android:textColor="#ffff"
                    android:textSize="20dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_below="@id/card2"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/biru"
            app:cardCornerRadius="12dp"
            android:layout_toRightOf="@id/card3"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Update"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_update"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_marginRight="100dp"
                    android:gravity="center"
                    android:text="222222"
                    android:textColor="#ffff"
                    android:textSize="20dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
























</RelativeLayout>
